<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogoutViewController" customModule="Distributed2020" customModuleProvider="target">
            <connections>
                <outlet property="createDateLabel" destination="pWx-oD-G3F" id="NaA-cT-N0u"/>
                <outlet property="infoContainerView" destination="4XV-HG-PYH" id="W6l-ZL-Uie"/>
                <outlet property="logoutButton" destination="Gbs-ZW-M6K" id="dSR-K3-lqF"/>
                <outlet property="nameLabel" destination="EWH-p5-RoK" id="BEm-Ln-77f"/>
                <outlet property="roleLabel" destination="7Rp-Cz-inP" id="1ps-Qd-91E"/>
                <outlet property="view" destination="iN0-l3-epB" id="D8H-OH-tHe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XV-HG-PYH" customClass="BorderView" customModule="Distributed2020" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="60" width="414" height="62"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-login-home" translatesAutoresizingMaskIntoConstraints="NO" id="C2z-1W-SDs">
                            <rect key="frame" x="16" y="16" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9HF-30-NCX"/>
                                <constraint firstAttribute="width" constant="30" id="NCg-dZ-H4d"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWH-p5-RoK">
                            <rect key="frame" x="62" y="8" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-oD-G3F">
                            <rect key="frame" x="62" y="33" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rp-Cz-inP">
                            <rect key="frame" x="356" y="8" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pWx-oD-G3F" secondAttribute="bottom" constant="8" id="Em8-5a-gbW"/>
                        <constraint firstAttribute="bottom" secondItem="C2z-1W-SDs" secondAttribute="bottom" constant="16" id="GNB-JG-sQX"/>
                        <constraint firstItem="C2z-1W-SDs" firstAttribute="leading" secondItem="4XV-HG-PYH" secondAttribute="leading" constant="16" id="POb-1a-b4M"/>
                        <constraint firstItem="pWx-oD-G3F" firstAttribute="leading" secondItem="EWH-p5-RoK" secondAttribute="leading" id="Q7v-el-aNE"/>
                        <constraint firstItem="pWx-oD-G3F" firstAttribute="top" secondItem="EWH-p5-RoK" secondAttribute="bottom" constant="4" id="WY0-NH-AyH"/>
                        <constraint firstItem="EWH-p5-RoK" firstAttribute="leading" secondItem="C2z-1W-SDs" secondAttribute="trailing" constant="16" id="joh-5l-4uy"/>
                        <constraint firstItem="7Rp-Cz-inP" firstAttribute="centerY" secondItem="EWH-p5-RoK" secondAttribute="centerY" id="rvb-cQ-cvv"/>
                        <constraint firstItem="C2z-1W-SDs" firstAttribute="top" secondItem="4XV-HG-PYH" secondAttribute="top" constant="16" id="slX-27-Os3"/>
                        <constraint firstAttribute="trailing" secondItem="7Rp-Cz-inP" secondAttribute="trailing" constant="16" id="zgV-DB-Euy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topBorder" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-ZW-M6K" customClass="ColoredButton" customModule="Distributed2020" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="150" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6jx-Am-z6I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Đăng xuất">
                        <color key="titleColor" systemColor="systemRedColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="R1b-uj-vwN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Gbs-ZW-M6K" firstAttribute="top" secondItem="4XV-HG-PYH" secondAttribute="bottom" constant="28" id="6nc-0L-MFU"/>
                <constraint firstItem="4XV-HG-PYH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8BK-d8-WIr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gbs-ZW-M6K" secondAttribute="trailing" id="TS2-YO-MGb"/>
                <constraint firstItem="Gbs-ZW-M6K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dmV-zm-1xR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4XV-HG-PYH" secondAttribute="trailing" id="sDO-GB-Boj"/>
                <constraint firstItem="4XV-HG-PYH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="zpM-Aq-XZU"/>
            </constraints>
            <point key="canvasLocation" x="-20.289855072463769" y="111.83035714285714"/>
        </view>
    </objects>
    <designables>
        <designable name="Gbs-ZW-M6K">
            <size key="intrinsicContentSize" width="83" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="ic-login-home" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
